// Navigation Styles here


.top-content{
    display: flex;
    justify-content: space-between;
    padding-bottom: 1.8rem;
    // margin-bottom: 2rem;
    border-bottom: .3rem dashed @sandy-beach;
    nav{
        font-size: 2rem;
        // border: 1px solid red;
        display: flex;
        justify-content: space-evenly;
        padding: 1rem;
    }
    a{
        padding-left:3.72rem;
        text-decoration: none;
    }

@media @mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom:0rem;
    
    
    // border: 2px solid red;

}





}